{
  "name": "ChallengeCraft AI",
  "short_name": "ChallengeCraft",
  "description": "AI-driven challenge platform for creative problem solving",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4a6bff",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/screen2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "dir": "ltr",
  "lang": "en-US"
} 