{
  "name": "challengecraft-ai",
  "version": "1.0.0",
  "description": "AI-driven challenge platform leveraging Open Router API",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AI",
    "challenges",
    "open-router",
    "gamification"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 