/* Animations for ChallengeCraft AI */

/* Hover effects for challenge cards */
.challenge-card {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), 
                box-shadow 0.3s ease, 
                background-color 0.3s ease;
}

.challenge-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

/* Button pulse animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(74, 107, 255, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(74, 107, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(74, 107, 255, 0);
    }
}

.btn-pulse {
    animation: pulse 2s infinite;
}

/* Progress bar animation */
@keyframes progress {
    from {
        width: 0;
    }
}

.progress-bar {
    height: 6px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
    animation: progress 1.5s ease-out forwards;
}

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

/* Fade in up animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease forwards;
}

/* Staggered fade in for lists */
.stagger-fade-in > * {
    opacity: 0;
}

.stagger-fade-in > *:nth-child(1) {
    animation: fadeIn 0.5s ease 0.1s forwards;
}

.stagger-fade-in > *:nth-child(2) {
    animation: fadeIn 0.5s ease 0.2s forwards;
}

.stagger-fade-in > *:nth-child(3) {
    animation: fadeIn 0.5s ease 0.3s forwards;
}

.stagger-fade-in > *:nth-child(4) {
    animation: fadeIn 0.5s ease 0.4s forwards;
}

.stagger-fade-in > *:nth-child(5) {
    animation: fadeIn 0.5s ease 0.5s forwards;
}

.stagger-fade-in > *:nth-child(n+6) {
    animation: fadeIn 0.5s ease 0.6s forwards;
}

/* Shimmer loading effect for placeholders */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
}

/* Success check animation */
@keyframes checkmark {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.success-checkmark {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--success-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: checkmark 0.5s cubic-bezier(0.65, 0, 0.35, 1.5) forwards;
}

/* Pop in animation */
@keyframes popIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    70% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.pop-in {
    animation: popIn 0.5s cubic-bezier(0.26, 1.36, 0.44, 0.95) forwards;
}

/* Shake animation for errors */
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.6s cubic-bezier(.36,.07,.19,.97) both;
}

/* Rotate animation */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotate {
    animation: rotate 2s linear infinite;
}

/* Typewriter text effect */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: var(--primary-color);
    }
}

.typewriter {
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid;
    width: 0;
    animation: 
        typing 3.5s steps(40, end) forwards,
        blink-caret 0.75s step-end infinite;
}

/* Floating animation */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.float {
    animation: float 3s ease-in-out infinite;
}

/* Wave animation for backgrounds */
@keyframes wave {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.wave-bg {
    background: linear-gradient(270deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    background-size: 600% 600%;
    animation: wave 10s ease infinite;
}

/* Badge notification animation */
@keyframes badge-pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
    }
}

.badge-notify {
    animation: badge-pulse 2s infinite;
}

/* Slide animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.5s forwards;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.5s forwards;
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.slide-in-up {
    animation: slideInUp 0.5s forwards;
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.slide-in-down {
    animation: slideInDown 0.5s forwards;
} 