/* Main Stylesheet for ChallengeCraft AI */

/* Common Elements */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 6px rgba(74, 107, 255, 0.25);
}

.btn-primary:hover {
    background-color: #3956e6;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(74, 107, 255, 0.3);
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
}

/* Adding missing button styles */
.btn-danger {
    background-color: var(--danger-color);
    color: white;
    box-shadow: 0 4px 6px rgba(220, 53, 69, 0.25);
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(220, 53, 69, 0.3);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Status indicators */
.status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status.success {
    background-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
}

.status.failed {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}

/* Form elements */
.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--dark-color);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 6px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-family: var(--font-main);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(74, 107, 255, 0.25);
}

/* Header Styles */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--light-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    padding: 0.5rem 0;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover {
    color: var(--secondary-color);
}

.nav-menu a:hover::after {
    width: 100%;
}

.user-menu {
    display: flex;
    align-items: center;
}

.user-profile {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.user-profile:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.user-avatar {
    width: 36px;
    height: 36px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-bottom: 2rem;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #555;
}

/* Challenge Section */
.challenges-section {
    padding: 2rem 0;
}

.challenge-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.challenge-filters select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 1rem;
    color: var(--dark-color);
}

.challenge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.challenge-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.challenge-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);
}

.challenge-card.placeholder {
    min-height: 250px;
    background-color: #f0f2f5;
}

.challenge-placeholder-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.challenge-placeholder-content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: loading-shimmer 1.5s infinite;
}

.challenge-image {
    height: 150px;
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
}

.challenge-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.challenge-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.challenge-meta {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.challenge-meta span {
    font-size: 0.85rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
}

.difficulty {
    background-color: rgba(255, 193, 7, 0.2);
    color: #9a7500;
}

.category {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
}

.timer {
    background-color: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

.challenge-description {
    margin-bottom: 1.5rem;
    color: #555;
    flex-grow: 1;
}

.challenge-actions {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* No challenges message */
.no-challenges {
    grid-column: 1 / -1;
    padding: 2rem;
    text-align: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Active Challenge Section */
.active-challenge {
    padding: 2rem 0;
}

.active-challenge.hidden {
    display: none;
}

.challenge-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.challenge-interaction {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.challenge-input textarea {
    width: 100%;
    min-height: 200px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    resize: vertical;
    font-family: var(--font-main);
    font-size: 1rem;
}

.challenge-input textarea:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(74, 107, 255, 0.25);
}

.challenge-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.challenge-feedback {
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.challenge-feedback.hidden {
    display: none;
}

.feedback-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.feedback-header.success .feedback-status {
    color: var(--success-color);
}

.feedback-header.failure .feedback-status {
    color: var(--danger-color);
}

.feedback-content {
    margin-bottom: 1.5rem;
}

.feedback-content h5 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.feedback-text {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.feedback-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.challenge-instructions, 
.challenge-criteria {
    margin-bottom: 1.5rem;
}

.challenge-instructions h4, 
.challenge-criteria h4 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.challenge-criteria ul {
    padding-left: 1.5rem;
}

.challenge-canvas {
    width: 100%;
    height: 300px;
    background-color: white;
    border-radius: 8px;
    margin-top: 2rem;
}

/* Progress Section */
.progress-section {
    padding: 3rem 0;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-top: 2rem;
}

.progress-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.progress-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.progress-card:hover {
    transform: translateY(-4px);
}

.progress-card h3 {
    color: #555;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.progress-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.progress-chart {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.recent-activity {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.activity-list {
    list-style: none;
}

.activity-item {
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.activity-icon.success {
    background-color: var(--success-color);
}

.activity-icon.failure {
    background-color: var(--danger-color);
}

.activity-content {
    flex-grow: 1;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.85rem;
    color: #888;
}

.no-activity {
    padding: 1rem;
    text-align: center;
    color: #888;
}

/* Insights styles */
.insights-container {
    padding: 1rem;
}

.insights-summary {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.insight-item {
    text-align: center;
}

.insight-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.insight-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.insight-strength,
.insight-weakness,
.insight-improvement,
.insight-suggestions {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.insight-strength h4,
.insight-weakness h4,
.insight-improvement h4,
.insight-suggestions h4 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.insight-strength {
    border-left: 4px solid var(--success-color);
}

.insight-weakness {
    border-left: 4px solid var(--warning-color);
}

.insight-improvement {
    border-left: 4px solid var(--primary-color);
}

.insight-suggestions {
    border-left: 4px solid var(--secondary-color);
}

/* Settings styles */
.settings-container {
    padding: 1rem 0;
}

.settings-container h4 {
    margin: 1.5rem 0 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.settings-container h4:first-child {
    margin-top: 0;
}

.settings-group {
    margin-bottom: 1.5rem;
}

.settings-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.settings-description {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.settings-checkbox {
    display: flex;
    align-items: center;
}

.settings-checkbox label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0;
}

.danger-zone {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
}

/* User menu/profile */
.user-menu-container {
    padding: 1rem;
}

.user-profile-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.user-menu-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Hint content */
.hint-content {
    padding: 1rem;
    border-left: 4px solid var(--warning-color);
    background-color: rgba(255, 193, 7, 0.1);
    border-radius: 0 4px 4px 0;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

/* Notification System */
.notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    z-index: 9998;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background-color: white;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slide-in 0.3s ease forwards;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

.notification.info {
    border-left: 4px solid var(--primary-color);
}

.notification-content {
    flex-grow: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.notification-close {
    cursor: pointer;
    color: #888;
    font-size: 1.25rem;
    transition: color 0.2s;
}

.notification-close:hover {
    color: #333;
}

.notification.fade-out {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s, transform 0.3s;
}

/* Spinner for notifications */
.spinner-sm {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(74, 107, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

/* Modal */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal-container.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: modal-appear 0.3s forwards;
}

.modal.modal-small {
    max-width: 400px;
}

.modal.modal-large {
    max-width: 800px;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--dark-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.modal.fade-in {
    animation: modal-appear 0.3s forwards;
}

.modal.fade-out {
    animation: modal-disappear 0.3s forwards;
}

/* Loading spinner */
.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(74, 107, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

/* Animation for shake */
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.6s cubic-bezier(.36, .07, .19, .97) both;
}

/* Animation for modal disappear */
@keyframes modal-disappear {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(50px);
        opacity: 0;
    }
}

/* Utility classes */
.hidden {
    display: none !important;
}

/* Keyframes */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes loading-shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes modal-appear {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
} 