/* Modern UI Overrides and Additional Styles */

/* Hero CTA container */
.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

/* Improve active challenge display */
.active-challenge {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.challenge-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.challenge-header h2 {
    font-size: 2rem;
    color: var(--neutral-800);
}

.challenge-description {
    background-color: var(--neutral-100);
    padding: 1.5rem;
    border-radius: 12px;
    margin: 1.5rem 0;
    border: 1px solid var(--neutral-200);
}

/* Fix input text visibility */
.challenge-input textarea {
    color: var(--dark-color);
    background-color: #fff;
    border: 1px solid #e2e8f0;
    padding: 1rem;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    width: 100%;
    min-height: 150px;
    resize: vertical;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.challenge-input textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    outline: none;
}

@media (prefers-color-scheme: dark) {
    body[data-theme="dark"] .challenge-input textarea {
        background-color: #1e293b;
        color: #f8fafc;
        border-color: #334155;
    }
    
    body[data-theme="dark"] .challenge-input textarea:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
    }
}

/* Improved badges display */
.badges-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.badge-item {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    box-shadow: 0 2px 5px rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
}

.badge-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(99, 102, 241, 0.4);
}

/* Stats menu specific styles */
.stats-item {
    position: relative;
}

.stats-item:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 100;
}

/* Improved table for leaderboard */
.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.leaderboard-table th {
    padding: 1rem;
    background-color: var(--neutral-100);
    color: var(--neutral-700);
    font-weight: 600;
    text-align: left;
    border-bottom: 2px solid var(--neutral-200);
}

.leaderboard-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--neutral-200);
    color: var(--neutral-700);
}

.leaderboard-table tr:last-child td {
    border-bottom: none;
}

.leaderboard-table .player-row {
    background-color: rgba(99, 102, 241, 0.05);
    font-weight: 600;
}

.leaderboard-table tr:hover:not(.player-row) {
    background-color: var(--neutral-100);
}

/* Modal enhancements */
.insight-strength, 
.insight-weakness, 
.insight-improvement, 
.insight-suggestions {
    background-color: var(--neutral-100);
    border-radius: 8px;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
}

.insight-strength {
    border-left: 4px solid var(--success-color);
}

.insight-weakness {
    border-left: 4px solid var(--warning-color);
}

.insight-improvement {
    border-left: 4px solid var(--primary-color);
}

.insight-suggestions {
    border-left: 4px solid var(--accent-color);
}

/* Settings styles enhancements */
.settings-group {
    margin-bottom: 1.5rem;
}

.settings-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--neutral-700);
}

.settings-description {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--neutral-500);
}

.settings-checkbox {
    display: flex;
    align-items: center;
}

.settings-checkbox label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0;
    cursor: pointer;
}

.settings-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

/* Make progress section full width on mobile */
@media (max-width: 768px) {
    .hero-cta {
        flex-direction: column;
    }
    
    .challenge-interaction {
        display: block;
    }
    
    .challenge-actions {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .challenge-input textarea {
        min-height: 150px;
    }
    
    .active-challenge {
        padding: 1.5rem;
    }
}

/* Dark mode overrides */
@media (prefers-color-scheme: dark) {
    body[data-theme="dark"] .active-challenge,
    body[data-theme="dark"] .challenge-description {
        background-color: #1e293b;
        border-color: #334155;
    }
    
    body[data-theme="dark"] .challenge-input textarea {
        background-color: #1e293b;
        border-color: #334155;
        color: var(--neutral-200);
    }
    
    body[data-theme="dark"] .leaderboard-table th {
        background-color: #334155;
        color: var(--neutral-300);
    }
    
    body[data-theme="dark"] .leaderboard-table td {
        border-color: #334155;
        color: var(--neutral-300);
    }
    
    body[data-theme="dark"] .leaderboard-table .player-row {
        background-color: rgba(99, 102, 241, 0.15);
    }
    
    body[data-theme="dark"] .leaderboard-table tr:hover:not(.player-row) {
        background-color: #334155;
    }
    
    body[data-theme="dark"] .insight-strength,
    body[data-theme="dark"] .insight-weakness,
    body[data-theme="dark"] .insight-improvement,
    body[data-theme="dark"] .insight-suggestions {
        background-color: #1e293b;
    }
}

/* Quick Challenge Badge */
.quick-challenge-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 5;
}

.challenge-time-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    background-color: rgba(16, 185, 129, 0.15);
    color: #065f46;
    padding: 0.3rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.challenge-time-indicator .time-icon {
    font-size: 0.9rem;
}

/* Add this to the challenge-content section */
.challenge-card {
    position: relative;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.challenge-card:hover {
    transform: translateY(-5px);
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.challenge-card .btn {
    opacity: 0.9;
    transform: translateY(5px);
    transition: all 0.3s ease;
}

.challenge-card:hover .btn {
    opacity: 1;
    transform: translateY(0);
}

/* Card animations */
@keyframes card-pulse {
    0% {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    50% {
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
    }
    100% {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}

.challenge-card:hover {
    animation: card-pulse 2s infinite;
}

/* Active challenge enhancement */
.active-challenge:not(.hidden) {
    border-left: 4px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

/* Enhanced Notification Styles */
#notificationContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    width: auto;
}

.notification {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
    animation: slide-in 0.4s forwards;
}

@keyframes slide-in {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.fade-out {
    animation: slide-out 0.3s forwards;
}

@keyframes slide-out {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

.notification::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
}

.notification.info::before {
    background-color: var(--primary-color);
}

.notification.success::before {
    background-color: var(--success-color);
}

.notification.warning::before {
    background-color: var(--warning-color);
}

.notification.error::before {
    background-color: var(--error-color);
}

.notification-content {
    flex: 1;
    padding-right: 10px;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--neutral-800);
}

.notification-message {
    color: var(--neutral-600);
    font-size: 14px;
    line-height: 1.4;
}

.notification-close {
    color: var(--neutral-500);
    cursor: pointer;
    padding: 4px;
    transition: color 0.2s ease;
}

.notification-close:hover {
    color: var(--neutral-800);
}

.notification .spinner {
    margin-right: 12px;
    margin-top: 4px;
}

/* Dark mode notification styles */
@media (prefers-color-scheme: dark) {
    body[data-theme="dark"] .notification {
        background-color: #1e293b;
    }
    
    body[data-theme="dark"] .notification-title {
        color: var(--neutral-200);
    }
    
    body[data-theme="dark"] .notification-message {
        color: var(--neutral-300);
    }
    
    body[data-theme="dark"] .notification-close {
        color: var(--neutral-400);
    }
    
    body[data-theme="dark"] .notification-close:hover {
        color: var(--neutral-200);
    }
}

/* Spinner animation enhancement */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.7;
    }
}

.spinner {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 0.8s linear infinite;
    width: 20px;
    height: 20px;
    display: inline-block;
}

/* Enhanced modal styles */
.modal-content {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: modal-fade-in 0.3s forwards;
}

@keyframes modal-fade-in {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--neutral-200);
}

.modal-body {
    padding: 20px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--neutral-200);
}

/* Dark mode modal styles */
@media (prefers-color-scheme: dark) {
    body[data-theme="dark"] .modal-content {
        background-color: #1e293b;
    }
    
    body[data-theme="dark"] .modal-header,
    body[data-theme="dark"] .modal-footer {
        border-color: #334155;
    }
}

/* Highlight challenges that take less than 10 minutes */
.super-quick {
    border-left: 3px solid var(--success-color);
}

/* Enhanced challenge animation styles */
@keyframes highlight-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
    }
}

.highlight-section {
    animation: highlight-pulse 1.5s ease-out;
    border-radius: 8px;
    position: relative;
}

.highlight-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0) 100%);
    border-radius: 8px;
    pointer-events: none;
    z-index: 1;
    opacity: 0;
    animation: highlight-fade 1.5s ease-out;
}

@keyframes highlight-fade {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Enhanced active challenge transition */
.active-challenge {
    transition: opacity 0.4s ease, transform 0.4s ease, box-shadow 0.4s ease;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
}

.active-challenge.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

/* Enhanced card styles for challenges */
.challenge-card {
    position: relative;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.challenge-card:hover {
    transform: translateY(-5px);
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.challenge-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(99, 102, 241, 0) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.challenge-card:hover::after {
    opacity: 1;
}

.challenge-card .btn {
    opacity: 0.9;
    transform: translateY(5px);
    transition: all 0.3s ease;
}

.challenge-card:hover .btn {
    opacity: 1;
    transform: translateY(0);
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
    body[data-theme="dark"] .active-challenge {
        background-color: #1e293b;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    
    body[data-theme="dark"] .challenge-card::after {
        background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0) 100%);
    }
}

/* Enhanced form controls */
.form-control:focus, 
.challenge-filters select:focus, 
.challenge-input textarea:focus {
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    transition: all 0.2s ease;
    outline: none;
    border-color: var(--primary-color);
}

/* Better button hover states */
.btn:hover {
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Better mobile experience */
@media (max-width: 768px) {
    .challenge-card {
        margin-bottom: 1rem;
    }
    
    .notification {
        width: 90%;
        max-width: 320px;
    }
}

/* Enhanced Leaderboard Styles */
.leaderboard-container {
    padding: 1rem 0;
}

.leaderboard-tabs {
    display: flex;
    border-bottom: 2px solid var(--neutral-200);
    margin-bottom: 1.5rem;
}

.leaderboard-tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    color: var(--neutral-600);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.leaderboard-tab:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.leaderboard-tab:hover {
    color: var(--neutral-900);
}

.leaderboard-tab.active {
    color: var(--primary-color);
}

.leaderboard-tab.active:after {
    width: 100%;
}

.leaderboard-tab-content {
    display: none;
}

.leaderboard-tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease forwards;
}

.activity-feed {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-feed-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--neutral-200);
}

.activity-feed-item:last-child {
    border-bottom: none;
}

.activity-feed-item.player-activity {
    background-color: rgba(99, 102, 241, 0.05);
}

.activity-user {
    font-weight: 600;
    margin-right: 0.5rem;
    color: var(--neutral-800);
}

.activity-action {
    color: var(--neutral-500);
    margin-right: 0.5rem;
}

.activity-challenge {
    font-weight: 500;
    color: var(--primary-color);
}

.recent-activities h3 {
    margin-bottom: 1rem;
    color: var(--neutral-800);
    font-size: 1.25rem;
}

.leaderboard-info {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--neutral-200);
    color: var(--neutral-600);
    font-size: 0.875rem;
}

/* Additional styling for dark mode */
@media (prefers-color-scheme: dark) {
    body[data-theme="dark"] .leaderboard-tab {
        color: var(--neutral-400);
    }
    
    body[data-theme="dark"] .leaderboard-tab:hover {
        color: var(--neutral-200);
    }
    
    body[data-theme="dark"] .leaderboard-tab.active {
        color: var(--primary-color);
    }
    
    body[data-theme="dark"] .activity-feed-item {
        border-color: var(--neutral-700);
    }
    
    body[data-theme="dark"] .activity-user {
        color: var(--neutral-300);
    }
    
    body[data-theme="dark"] .activity-action {
        color: var(--neutral-500);
    }
    
    body[data-theme="dark"] .recent-activities h3 {
        color: var(--neutral-300);
    }
    
    body[data-theme="dark"] .leaderboard-info {
        border-color: var(--neutral-700);
        color: var(--neutral-400);
    }
}

/* Enhanced Challenge Feedback Styles */
.challenge-feedback {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-top: 2rem;
    padding: 1.5rem;
    transition: opacity 0.3s ease, transform 0.3s ease;
    border-left: 4px solid var(--neutral-400);
    overflow: hidden;
}

.challenge-feedback.hidden {
    display: none;
}

.feedback-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
}

.feedback-header.success {
    border-bottom-color: rgba(16, 185, 129, 0.3);
}

.feedback-header.failure {
    border-bottom-color: rgba(239, 68, 68, 0.3);
}

.feedback-status {
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-checkmark {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--success-color);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pop-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.failure-x {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--danger-color);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pop-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes pop-in {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.feedback-title {
    flex: 1;
}

.feedback-title h4 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.feedback-score {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--neutral-600);
}

.feedback-content {
    margin-bottom: 1.5rem;
}

.feedback-content h5 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.feedback-text {
    line-height: 1.6;
    color: var(--neutral-700);
    margin-bottom: 1rem;
}

.improved-solution {
    background-color: rgba(99, 102, 241, 0.1);
    padding: 1rem;
    border-radius: 6px;
    border-left: 3px solid var(--primary-color);
    margin-bottom: 1rem;
}

.next-steps {
    padding-left: 1.5rem;
}

.next-steps li {
    margin-bottom: 0.5rem;
}

.feedback-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

/* Dark mode feedback styling */
@media (prefers-color-scheme: dark) {
    body[data-theme="dark"] .challenge-feedback {
        background-color: #1e293b;
        border-left: 4px solid #334155;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    
    body[data-theme="dark"] .feedback-header {
        border-bottom-color: #334155;
    }
    
    body[data-theme="dark"] .feedback-header.success {
        border-bottom-color: rgba(16, 185, 129, 0.3);
    }
    
    body[data-theme="dark"] .feedback-header.failure {
        border-bottom-color: rgba(239, 68, 68, 0.3);
    }
    
    body[data-theme="dark"] .feedback-title h4 {
        color: #f8fafc;
    }
    
    body[data-theme="dark"] .feedback-score {
        color: #94a3b8;
    }
    
    body[data-theme="dark"] .feedback-content h5 {
        color: #f1f5f9;
    }
    
    body[data-theme="dark"] .feedback-text {
        color: #cbd5e1;
    }
    
    body[data-theme="dark"] .improved-solution {
        background-color: rgba(99, 102, 241, 0.15);
        border-color: var(--primary-color);
    }
}

/* Page content styling for Terms, Privacy, Contact pages */
.page-content {
    padding: 3rem 0;
}

.content-wrapper {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 2.5rem;
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--neutral-800);
}

.last-updated {
    color: var(--neutral-500);
    margin-bottom: 2rem;
    font-style: italic;
}

.page-intro {
    font-size: 1.2rem;
    color: var(--neutral-600);
    margin-bottom: 2rem;
    max-width: 800px;
}

/* Terms of Service specific styles */
.terms-section {
    margin-bottom: 2.5rem;
}

.terms-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--neutral-800);
}

.terms-section p, .terms-section ul {
    margin-bottom: 1rem;
}

.terms-section ul {
    padding-left: 1.5rem;
}

.terms-section li {
    margin-bottom: 0.5rem;
}

/* Privacy Policy specific styles */
.privacy-section {
    margin-bottom: 2.5rem;
}

.privacy-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--neutral-800);
}

.privacy-section h3 {
    font-size: 1.25rem;
    margin: 1.5rem 0 0.75rem;
    color: var(--neutral-700);
}

.privacy-section p, .privacy-section ul {
    margin-bottom: 1rem;
}

.privacy-section ul {
    padding-left: 1.5rem;
}

.privacy-section li {
    margin-bottom: 0.5rem;
}

/* FAQ section styling */
.faq-section {
    margin-top: 3rem;
}

.faq-section h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--neutral-800);
}

.faq-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--neutral-200);
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-item h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--neutral-700);
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
    body[data-theme="dark"] .content-wrapper {
        background-color: #222639;
    }
    
    body[data-theme="dark"] .page-title {
        color: var(--light-color);
    }
    
    body[data-theme="dark"] .terms-section h2,
    body[data-theme="dark"] .privacy-section h2,
    body[data-theme="dark"] .faq-section h2 {
        color: var(--light-color);
    }
    
    body[data-theme="dark"] .terms-section p,
    body[data-theme="dark"] .privacy-section p,
    body[data-theme="dark"] .faq-item p {
        color: var(--neutral-300);
    }
    
    body[data-theme="dark"] .privacy-section h3,
    body[data-theme="dark"] .faq-item h3 {
        color: var(--neutral-200);
    }
    
    body[data-theme="dark"] .faq-item {
        border-bottom-color: var(--neutral-700);
    }
} 