/* Modern UI theme for ChallengeCraft AI */

:root {
    /* Modern UI Colors */
    --primary-color: #6366f1;
    --primary-light: #818cf8; 
    --primary-dark: #4f46e5;
    --secondary-color: #06b6d4;
    --accent-color: #f43f5e;
    --dark-color: #111827;
    --dark-secondary: #1f2937;
    --light-color: #f9fafb;
    --light-secondary: #f3f4f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --neutral-100: #f3f4f6;
    --neutral-200: #e5e7eb;
    --neutral-300: #d1d5db;
    --neutral-400: #9ca3af;
    --neutral-500: #6b7280;
    --neutral-600: #4b5563;
    --neutral-700: #374151;
    --neutral-800: #1f2937;
    --neutral-900: #111827;
}

/* Global UI Improvements */
body {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: var(--neutral-800);
}

.container {
    padding: 0 1.5rem;
}

/* Improved Header */
header {
    background: linear-gradient(90deg, var(--dark-color), var(--dark-secondary));
    padding: 1rem 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Make logo title link maintain proper styling */
.logo a {
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
}

.logo a:hover {
    transform: scale(1.05);
}

.logo h1 {
    font-size: 1.75rem;
    background: linear-gradient(90deg, var(--primary-light), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navigation Improvements */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--neutral-300);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    position: relative;
    font-size: 1.05rem;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, var(--primary-light), var(--secondary-color));
    border-radius: 3px;
    transition: width 0.3s ease;
}

.nav-menu a:hover {
    color: var(--light-color);
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Stats Section */
.stats-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stats-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--light-color);
    font-weight: 500;
}

.stats-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-light);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
    text-decoration: none;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background-color: var(--light-secondary);
    color: var(--neutral-700);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.btn-secondary:hover {
    background-color: var(--neutral-200);
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    color: white;
    box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Hero Section */
.hero {
    padding: 5rem 0;
    text-align: center;
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8) 0%, rgba(243, 244, 246, 0.4) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--neutral-200);
}

.hero-content {
    max-width: 850px;
    margin: 0 auto;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary-dark), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.35rem;
    margin-bottom: 2.5rem;
    color: var(--neutral-600);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Challenge Cards */
.challenges-section h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--neutral-800);
}

.challenge-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.challenge-filters select {
    padding: 0.75rem 1.25rem;
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    background-color: white;
    font-size: 1rem;
    color: var(--neutral-700);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.challenge-filters select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    outline: none;
}

.challenge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.challenge-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid var(--neutral-200);
}

.challenge-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.challenge-content {
    padding: 1.75rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.challenge-content h3 {
    font-size: 1.35rem;
    margin-bottom: 0.75rem;
    color: var(--neutral-800);
}

.challenge-meta {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.25rem;
    flex-wrap: wrap;
}

.challenge-meta span {
    font-size: 0.875rem;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.difficulty {
    background-color: rgba(245, 158, 11, 0.15);
    color: #92400e;
}

.category {
    background-color: rgba(99, 102, 241, 0.15);
    color: var(--primary-dark);
}

.timer {
    background-color: rgba(107, 114, 128, 0.15);
    color: var(--neutral-700);
}

/* Progress Cards */
.progress-section {
    padding: 4rem 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-top: 3rem;
    border-top: 1px solid var(--neutral-200);
}

.progress-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.progress-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid var(--neutral-200);
}

.progress-card:hover {
    transform: translateY(-5px);
}

.progress-card h3 {
    color: var(--neutral-600);
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.progress-value {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.progress-chart {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 3rem;
    border: 1px solid var(--neutral-200);
}

.recent-activity {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--neutral-200);
}

.recent-activity h3 {
    margin-bottom: 1.5rem;
    color: var(--neutral-800);
    font-size: 1.5rem;
}

/* Activity Items */
.activity-item {
    padding: 1.25rem;
    border-bottom: 1px solid var(--neutral-200);
    display: flex;
    align-items: center;
    gap: 1.25rem;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.activity-item:hover {
    background-color: var(--neutral-100);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.activity-icon.success {
    background: linear-gradient(135deg, var(--success-color), #059669);
}

.activity-icon.failure {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
}

.activity-content {
    flex-grow: 1;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 0.35rem;
    color: var(--neutral-800);
}

.activity-time {
    font-size: 0.875rem;
    color: var(--neutral-500);
}

/* Footer Improvements */
footer {
    background: linear-gradient(90deg, var(--dark-color), var(--dark-secondary));
    color: var(--neutral-300);
    padding: 3rem 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--neutral-300);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--primary-light);
}

/* Notification System */
.notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 350px;
    z-index: 9998;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background-color: white;
    padding: 1rem 1.25rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    animation: slide-in 0.3s ease forwards;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    border: 1px solid var(--neutral-200);
}

.notification.success {
    border-left: 5px solid var(--success-color);
}

.notification.warning {
    border-left: 5px solid var(--warning-color);
}

.notification.error {
    border-left: 5px solid var(--danger-color);
}

.notification.info {
    border-left: 5px solid var(--primary-color);
}

/* Modal Improvements */
.modal {
    background-color: white;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    animation: modal-appear 0.4s forwards;
    border: 1px solid var(--neutral-200);
}

.modal-header {
    padding: 1.75rem;
    border-bottom: 1px solid var(--neutral-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--neutral-800);
}

.modal-body {
    padding: 1.75rem;
}

.modal-footer {
    padding: 1.5rem 1.75rem;
    border-top: 1px solid var(--neutral-200);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2.25rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .progress-value {
        font-size: 2.5rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body[data-theme="dark"] {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        color: var(--neutral-200);
    }
    
    body[data-theme="dark"] .challenge-card,
    body[data-theme="dark"] .progress-card,
    body[data-theme="dark"] .progress-chart,
    body[data-theme="dark"] .recent-activity,
    body[data-theme="dark"] .notification,
    body[data-theme="dark"] .modal {
        background-color: #1e293b;
        border-color: #334155;
    }
    
    body[data-theme="dark"] .challenge-content h3,
    body[data-theme="dark"] .activity-title,
    body[data-theme="dark"] .modal-title {
        color: var(--neutral-200);
    }
    
    body[data-theme="dark"] .challenge-description,
    body[data-theme="dark"] .activity-time {
        color: var(--neutral-400);
    }
    
    body[data-theme="dark"] .challenge-filters select {
        background-color: #1e293b;
        border-color: #334155;
        color: var(--neutral-300);
    }
    
    body[data-theme="dark"] .btn-secondary {
        background-color: #334155;
        color: var(--neutral-200);
    }
} 