/* Responsive styles for ChallengeCraft AI */

/* Base mobile-first design already in main.css */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .hero-content h2 {
        font-size: 3rem;
    }
    
    .hero-content p {
        font-size: 1.35rem;
    }
    
    .challenge-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .main-nav {
        padding: 1rem 0;
    }
    
    .hero {
        padding: 5rem 0;
    }
    
    .challenge-interaction {
        grid-template-columns: 3fr 1fr;
    }
    
    .progress-summary {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .activity-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .activity-item {
        border-bottom: none;
        background-color: #f8f9fa;
        border-radius: 6px;
        padding: 1rem;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        padding: 0 2rem;
    }
    
    .logo h1 {
        font-size: 1.75rem;
    }
    
    .challenge-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .hero-content {
        max-width: 800px;
    }
    
    .hero-content h2 {
        font-size: 3.5rem;
    }
    
    .modal {
        max-width: 800px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1280px;
    }
    
    .challenge-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .progress-section .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
    }
    
    .progress-section h2 {
        grid-column: 1 / -1;
    }
    
    .progress-summary {
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }
    
    .recent-activity {
        grid-row: span 2;
    }
    
    .activity-list {
        grid-template-columns: 1fr;
    }
}

/* Mobile navigation for small screens */
@media only screen and (max-width: 767px) {
    .main-nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .user-menu {
        margin-left: auto;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    .challenge-interaction {
        grid-template-columns: 1fr;
    }
    
    .challenge-actions {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Small height adjustments */
@media only screen and (max-height: 700px) {
    .hero {
        padding: 2rem 0;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .modal {
        max-height: 85vh;
    }
}

/* Print styles */
@media print {
    header, footer, .hero, .challenge-actions, .notifications, .modal-container {
        display: none !important;
    }
    
    body {
        background: none;
        color: black;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .challenge-card, .progress-card, .challenge-feedback, .recent-activity {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .challenge-canvas {
        border: 1px solid #ddd;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --dark-color: #f8f9fa;
        --light-color: #121212;
    }
    
    body {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        color: var(--dark-color);
    }
    
    .challenge-card, .progress-card, .challenge-feedback, 
    .recent-activity, .progress-chart, .notification, .modal {
        background-color: #222639;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    
    .challenge-card.placeholder {
        background-color: #2a2d3e;
    }
    
    .challenge-placeholder-content::after {
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    }
    
    .challenge-image {
        background-color: #2a2d3e;
        color: #888;
    }
    
    .challenge-description {
        color: #aaa;
    }
    
    .activity-item {
        border-bottom-color: #333;
    }
    
    .activity-time {
        color: #777;
    }
    
    .challenge-input textarea {
        background-color: #2a2d3e;
        color: #f8f9fa;
        border-color: #444;
    }
    
    .btn-secondary {
        background-color: #2a2d3e;
        color: #f8f9fa;
    }
    
    .btn-secondary:hover {
        background-color: #3a3e55;
    }
    
    .challenge-filters select {
        background-color: #2a2d3e;
        color: #f8f9fa;
        border-color: #444;
    }
    
    .modal-header, .modal-footer {
        border-color: #333;
    }
    
    .modal-close {
        color: #aaa;
    }
    
    .modal-close:hover {
        color: #f8f9fa;
    }
    
    /* Invert the shimmer colors */
    .shimmer {
        background: linear-gradient(90deg, #2a2d3e 25%, #222639 50%, #2a2d3e 75%);
    }
    
    /* Invert the notification close color */
    .notification-close {
        color: #aaa;
    }
    
    .notification-close:hover {
        color: #f8f9fa;
    }
}

/* High contrast mode for accessibility */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0000ff;
        --secondary-color: #00008b;
        --accent-color: #ff0000;
        --dark-color: #000000;
        --light-color: #ffffff;
        --success-color: #008000;
        --warning-color: #ffa500;
        --danger-color: #ff0000;
    }
    
    .btn, .challenge-card, .progress-card, .notification,
    .challenge-feedback, .activity-item, .modal {
        border: 2px solid black !important;
        box-shadow: none !important;
    }
    
    .nav-menu a::after {
        height: 3px;
    }
    
    .challenge-meta span {
        border: 1px solid black;
        font-weight: 700;
    }
    
    .notification {
        border-left-width: 6px !important;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .challenge-card:hover,
    .progress-card:hover {
        transform: none !important;
    }
    
    .btn:hover {
        transform: none !important;
    }
    
    .shimmer {
        background: #f0f0f0 !important;
        animation: none !important;
    }
    
    .spinner {
        animation: none !important;
        border: 5px solid rgba(74, 107, 255, 0.2) !important;
        border-top-color: var(--primary-color) !important;
    }
} 